<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>9985f4d0-fd3b-47fa-b899-8c992d5b7c94</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Backgrounds\evil.jpg">
      <Name>evil</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\good.jpg">
      <Name>good</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\evil\coconut.png">
      <Name>coconut</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\good\coconut.png">
      <Name>coconut</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\good\planet.png">
      <Name>planet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\score_good\score_000.png">
      <Name>score_000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\score_good\score_001.png">
      <Name>score_001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\score_good\score_002.png">
      <Name>score_002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\score_good\score_003.png">
      <Name>score_003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\score_good\score_004.png">
      <Name>score_004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\score_good\score_005.png">
      <Name>score_005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\help\help_coconut.png">
      <Name>help_coconut</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\score_evil\score_000.png">
      <Name>score_000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\score_evil\score_001.png">
      <Name>score_001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\score_evil\score_002.png">
      <Name>score_002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\score_evil\score_003.png">
      <Name>score_003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\score_evil\score_004.png">
      <Name>score_004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\score_evil\score_005.png">
      <Name>score_005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\twitch.fx">
      <Name>twitch</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Helpers\twitch_noise.png">
      <Name>twitch_noise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\evil\highlightandshadow.png">
      <Name>highlightandshadow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\good\highlightandshadow.png">
      <Name>highlightandshadow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Backgrounds\stars.png">
      <Name>stars</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Backgrounds\title.png">
      <Name>title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Music\space.mp3">
      <Name>space</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\25880__acclivity__FingerPlop4.wav">
      <Name>plop</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\54779__bevangoldswain__running_hard_surface.wav">
      <Name>footsteps</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\stars1.png">
      <Name>stars1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\stars2.png">
      <Name>stars2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\stars3.png">
      <Name>stars3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Backgrounds\skull.png">
      <Name>skull</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\9193__melack__salt_3.wav">
      <Name>jump</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\2513__funhouse__tro_snare1.wav">
      <Name>explosion</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\22267__zeuss__The_Chime.wav">
      <Name>heart</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\20186__patchen__Foot_Stomp_D.wav">
      <Name>stomp</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\51468__smcameron__missile_launch_2.wav">
      <Name>missile</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\anguish.mp3">
      <Name>gameover</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\12726__tERMoBLUe__semiprofessional2.wav">
      <Name>noise0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\8515__ashassin__baik5.wav">
      <Name>noise1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\87035__RunnerPack__menuSel.wav">
      <Name>select</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\16334__sstokes__ss_flutterthunder.wav">
      <Name>collide_evil</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\7421__room__perc_noisehit.wav">
      <Name>collide_good</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\monkey_f\crash.png">
      <Name>crash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\monkey_m\crash.png">
      <Name>crash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\monkey.wav">
      <Name>monkey</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\mmh.wav">
      <Name>monkey_good</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\yikes.wav">
      <Name>monkey_evil</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\beleuchtung_evil\beleuchtung.zip">
      <Name>beleuchtung</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
      <ProcessorParameters_FPS>10</ProcessorParameters_FPS>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\beleuchtung_good\beleuchtung.zip">
      <Name>beleuchtung</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
      <ProcessorParameters_FPS>10</ProcessorParameters_FPS>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\evil\explosion.zip">
      <Name>explosion</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Textures\evil\palme.zip">
      <Name>palme</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Textures\evil\planet.zip">
      <Name>planet</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
      <ProcessorParameters_FPS>10</ProcessorParameters_FPS>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\game_over\game_over_f.zip">
      <Name>game_over_f</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Textures\game_over\game_over_m.zip">
      <Name>game_over_m</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\good\explosion.zip">
      <Name>explosion</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\palme_evil\palme.zip">
      <Name>palme</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\monkey_m\left.zip">
      <Name>left</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Textures\monkey_m\penalty.zip">
      <Name>penalty</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Textures\monkey_m\right.zip">
      <Name>right</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Textures\monkey_m\stomp.zip">
      <Name>stomp</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\monkey_f\left.zip">
      <Name>left</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Textures\monkey_f\penalty.zip">
      <Name>penalty</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Textures\monkey_f\right.zip">
      <Name>right</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Textures\monkey_f\stomp.zip">
      <Name>stomp</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\help\help_move.zip">
      <Name>help_move</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\palme_good\palme.zip">
      <Name>palme</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\SunTutorial\sun.zip">
      <Name>sun</Name>
      <Importer>SpriteSetImporter</Importer>
      <Processor>SpriteAnimationProcessor</Processor>
      <ProcessorParameters_FPS>6</ProcessorParameters_FPS>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ContentProcessors\ContentProcessors.csproj">
      <Project>{BF0A8448-C61F-4158-87D4-B1FA8498F60B}</Project>
      <Name>ContentProcessors</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ScreenManager\background.png">
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ScreenManager\blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ScreenManager\gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ScreenManager\gamefont.spritefont">
      <Name>gamefont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="ScreenManager\menufont.spritefont">
      <Name>menufont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>